version = 1.0.0

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 0.*

pluginName=dummykeybinds
platformVersion = 2024.3.5

gradleVersion = 8.6

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = true
org.gradle.configuration-cache = true
org.gradle.caching = true